\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models and Entailment in Propositional Logic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution in Propositional Logic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations in First-Order Logic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution in First-Order Logic}{12}}
