
----- PART 1 AND 2 -----

File: ./boards/board-1-1.txt
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  .  . 
 .  .  .  .  .  .  .  .  X  #  #  #  #  #  #  .  .  X  .  . 
 .  .  .  .  .  .  .  .  X  X  X  A  .  .  #  .  .  B  .  . 
 .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

File: ./boards/board-1-2.txt
 .  .  .  .  X  X  X  #  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  X  X  #  X  #  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  X  X  #  X  X  #  .  .  .  .  .  .  .  .  .  .  .  . 
 A  X  X  #  .  X  #  .  .  X  X  X  X  X  X  X  X  X  X  B 
 .  .  .  .  #  X  X  #  .  X  .  .  #  .  .  .  .  .  .  . 
 .  .  .  .  .  #  X  X  #  X  .  #  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  #  X  X  X  #  .  .  .  .  .  .  .  .  . 

File: ./boards/board-1-3.txt
 .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X 
 .  .  .  .  .  .  .  .  .  X  #  .  .  .  .  .  .  .  .  X 
 .  .  .  .  .  .  .  #  #  X  X  #  .  .  .  .  .  .  .  X 
 .  .  .  .  .  .  #  X  A  #  X  #  .  .  .  .  .  .  .  X 
 .  .  .  .  .  .  #  X  #  X  X  #  .  .  .  .  .  .  .  X 
 .  .  .  .  .  .  #  X  X  X  #  .  .  .  .  .  .  .  .  X 
 .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  B 

File: ./boards/board-1-4.txt
 A  X  #  .  .  .  .  .  .  .  #  .  .  .  .  .  .  #  .  . 
 #  X  #  .  #  #  #  #  #  .  #  .  #  #  #  #  .  #  .  . 
 X  X  #  X  X  X  X  X  #  .  #  .  .  .  .  #  .  .  .  . 
 X  #  #  X  #  #  #  X  #  #  #  #  #  #  .  #  #  #  #  # 
 X  X  #  X  B  #  X  X  #  .  .  .  .  #  .  .  .  #  .  . 
 #  X  #  #  #  #  X  #  #  .  #  #  .  #  .  #  .  #  #  . 
 .  X  X  X  X  X  X  .  .  .  .  #  .  .  .  #  .  .  .  . 

File: ./boards/board-2-1.txt
 m  m  m  m  m  f  f  f  f  r  r  r  r  r  r  r  r  A  r  r  r  r  r  r  r  r  r  r  r  r  r  r  f  f  f  m  m  m  m  m 
 m  m  m  f  f  f  f  f  f  f  f  r  r  r  r  r  r  X  X  X  X  X  X  X  X  X  X  X  X  X  r  f  f  f  f  f  m  m  m  m 
 m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  X  f  f  f  f  f  f  m  m  m  m 
 m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  f  f  f  f  f  f  X  f  f  f  f  f  f  f  m  m  m 
 m  f  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  f  f  f  f  f  f  X  f  f  f  f  f  f  m  m  m  m 
 m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  w  w  f  f  X  X  X  X  X  X  X  r  r  r  r  r  r  m  m  m  m 
 m  m  m  f  f  f  f  f  f  f  f  f  f  f  f  w  w  w  w  w  f  f  f  X  f  f  f  f  f  f  f  f  r  f  f  f  f  m  m  m 
 m  m  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  X  f  f  f  f  f  f  f  f  r  f  f  f  f  f  m  m 
 m  m  f  f  f  f  f  f  f  f  g  g  g  g  g  g  g  X  X  X  X  X  X  X  g  g  g  g  g  g  g  g  g  g  f  f  f  f  m  m 
 m  m  m  f  f  f  f  g  g  g  g  g  g  g  g  g  g  B  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  f  f  m  m 

File: ./boards/board-2-2.txt
 f  f  f  f  f  f  f  f  f  f  g  g  g  r  g  g  g  g  g  g  g  r  g  g  g  g  f  f  f  f  f  f  f  r  r  f  f  f  f  f 
 f  f  A  f  f  f  f  f  f  g  g  g  r  r  g  g  g  g  g  g  r  r  g  g  f  f  f  f  f  f  f  f  r  r  f  f  f  f  f  f 
 f  f  X  f  f  f  g  g  g  g  g  r  r  g  g  g  g  g  g  r  r  g  g  g  f  f  f  f  r  r  r  r  r  f  f  f  f  f  f  f 
 g  g  X  X  X  X  g  g  g  g  g  r  g  g  g  g  r  r  r  r  g  g  g  f  f  f  f  r  r  f  f  f  f  f  f  f  f  f  f  f 
 g  g  g  g  g  X  X  X  X  X  X  X  r  r  r  r  r  g  g  g  g  g  f  f  f  f  r  r  f  f  f  f  f  f  f  f  f  f  f  f 
 g  g  g  g  r  r  g  g  g  g  g  X  g  g  g  g  g  g  g  g  f  f  f  f  f  f  r  f  f  f  f  f  f  f  f  f  f  f  f  f 
 g  g  g  r  r  g  g  g  g  g  g  X  X  g  g  g  g  g  g  f  f  f  f  X  X  X  X  X  X  f  f  f  f  f  f  f  f  f  f  f 
 g  g  r  r  g  g  g  f  f  g  g  g  X  X  X  X  g  g  f  f  X  X  X  X  f  r  f  f  X  r  r  r  r  f  f  f  f  f  f  f 
 g  g  r  g  g  f  f  f  f  f  f  f  f  f  f  X  X  X  X  X  X  f  f  f  f  r  f  f  X  f  f  f  r  r  f  f  f  f  f  f 
 g  g  r  g  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  r  f  f  B  f  f  f  f  r  r  f  f  f  f  f 

File: ./boards/board-2-3.txt
 g  g  g  g  g  g  g  g  g  w  w  w  g  g  g  g  g  m  m  m  m  m  m  m  m  m  m  B  X  X  X  X  X  X  X  m  m  m  m  m 
 g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  X  m  g  g  g  g 
 g  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  m  m  m  m  m  m  m  m  m  m  m  g  g  X  g  g  g  g  g 
 f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  g  g  g  g  m  m  m  X  X  X  X  m  m  X  X  X  X  X  X  X  r  g  g  g  g 
 f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  X  w  w  X  X  X  X  g  g  g  g  g  g  r  r  r  r  r 
 f  f  f  f  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  X  w  w  w  w  g  g  g  g  g  g  g  g  g  g  g  g  g 
 f  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  w  w  w  w  w  w  g  g  g  g  g  g  m  m  m  m  m 
 f  A  f  f  f  f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  m  m  m  m  m  m  w  w  w  w  m  m  m  m  m  m  m  m  m  m 
 f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m 
 f  f  f  f  f  f  f  f  f  f  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  w  w  w  m  m  m  m  m  m  m  m  m 

File: ./boards/board-2-4.txt
 w  w  w  w  w  g  g  g  g  g  g  g  g  g  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  g  r  r  r  r  r 
 w  w  w  w  w  w  w  g  g  g  g  g  g  g  X  g  g  g  g  g  g  g  g  g  g  g  g  g  w  w  w  w  w  X  X  r  g  g  g  g 
 w  w  w  w  w  w  w  w  w  w  w  g  g  g  A  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  w  X  w  g  g  g  g 
 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  X  w  w  w  w  w 
 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  X  w  w  w  w  w 
 w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  w  X  X  w  w  w  w  w 
 w  w  w  w  w  w  w  w  g  g  g  g  g  B  g  g  g  g  g  w  w  w  w  w  w  w  w  w  w  w  w  w  w  X  w  w  w  w  w  w 
 w  w  w  w  g  g  g  g  g  g  f  f  f  X  f  f  g  g  g  g  g  g  g  g  g  w  w  w  w  w  w  w  w  X  w  w  w  w  w  w 
 w  w  g  g  g  g  f  f  f  f  f  f  f  X  f  f  f  f  f  f  g  g  g  g  g  g  g  g  g  g  g  g  X  X  g  w  w  w  w  w 
 w  g  g  g  f  f  f  r  r  r  r  r  r  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  g  g  g  g  g  g  g 

